export TELEGRAM_TOKEN=6244250280:AAENwUTtyI-Y5as6w_NPY_iCu0UC9RmatdQ
export PORT=1990
export DATABASE_HOST=localhost
export DATABASE_PORT=1123
export DATABASE_NAME=plotagonist_db
export RENDER_WORKING_PATH="./assets"
export DOMAIN=http://wsl.host